[tox]
envlist = django19_py35, django19_py34, django18_py34, django18_py27, django17

# typical configuration
[testenv]
usedevelop = True
commands = python tests/manage.py {posargs:jenkins --enable-coverage --pep8-max-line-length=150 --liveserver=localhost:8090-8100 --output-dir=reports/{envname}}
           python -c 'import os; path="C:\\nppdf32Log\\debuglog.txt"; os.path.exists(path) and os.unlink(path)'
deps = -r{toxinidir}/requirements.txt
       ipdb
passenv=HOME


[testenv:django19_py35]
basepython = python3.5
deps = django==1.9
       pylint==1.4.4
       pylint-django==0.6.1
       coverage==4.0.2
       pyflakes==1.0.0
       pep8==1.6.2
       flake8==2.5.0
       selenium==2.48.0
       pyvirtualdisplay==0.1.5
       ipdb


[testenv:django19_py34]
basepython = python3.4
deps = django==1.9
       pylint==1.4.4
       pylint-django==0.6.1
       coverage==4.0.2
       pyflakes==1.0.0
       pep8==1.6.2
       flake8==2.5.0
       selenium==2.48.0
       pyvirtualdisplay==0.1.5
       ipdb


[testenv:django18_py34]
basepython = python3.4
deps = django==1.8.6
       pylint==1.4.4
       pylint-django==0.6.1
       coverage==4.0.2
       pyflakes==1.0.0
       pep8==1.6.2
       flake8==2.5.0
       selenium==2.48.0
       pyvirtualdisplay==0.1.5
       ipdb


[testenv:django18_py27]
basepython = python2.7
deps = django==1.8.6
       pylint==1.4.4
       pylint-django==0.6.1
       coverage==4.0.2
       pyflakes==1.0.0
       pep8==1.6.2
       flake8==2.5.0
       selenium==2.48.0
       pyvirtualdisplay==0.1.5


[testenv:django17]
basepython = python2.7
deps = django==1.7.10,<1.8a1
       pylint==1.4.4
       pylint-django==0.6.1
       coverage==4.0.2
       pyflakes==1.0.0
       pep8==1.6.2
       flake8==2.5.0
       selenium==2.48.0
       pyvirtualdisplay==0.1.5


# going to be relesed configuration, good to be worked
# [testenv:beta]
# basepython = python3.3
# deps = https://github.com/django/django/archive/1.7c2.zip
#       pylint==1.4.0
#       pylint-django==0.5.5
#       coverage==4.0a1
#       pyflakes
#       pep8
#       flake8
#       selenium
#       pyvirtualdisplay
#       ipdb


# check on latest version control, probably everything is broken
[testenv:alpha]
basepython = python3.3
deps = https://github.com/django/django/archive/master.zip
       hg+http://hg.logilab.org/pylint
       git+https://github.com/landscapeio/pylint-django
       hg+http://bitbucket.org/ned/coveragepy
       git+https://github.com/pyflakes/pyflakes.git
       git+https://github.com/jcrocholl/pep8.git
       hg+https://bitbucket.org/tarek/flake8
       selenium
       pyvirtualdisplay
       ipdb
